<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venezuela Indie</title>

	<style>
		body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 5px solid magenta;
            padding: 20px;
            background-color: #1a1a1a;
        }

        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 8px magenta;
            color: cyan;
        }

	</style>
</head>
<body>
    <h1>
        VENEZUELA INDIE
    </h1>
    <p>
        Esta página, aún en desarrollo, tiene como objetivo dar visibilidad a diversos artistas<br>
        y proyectos de la cultura indie, alternativa y underground de Venezuela. Espero que disfrutes<br>
        el contenido y descubras algo que te guste. 
        
        Si conoces algún artista o proyecto relacionado que aún no tenga mucha<br>
        difusión, no dudes en contactarme. Estaré encantado de compartirlo aquí.<br><br>

        Telegram: @enma11235<br>
        email: enmaundostres@gmail.com<br>
    </p>
	
    <h3>Greese</h3>

    <img src="img/greese" alt="Imagen de Greese" width="500" height="300">
	
    <h3>Alto Voltaje</h3>

    <h3>Strogeno</h3>

    <img src="img/strogeno" alt="Imagen de Strogeno" width="500" height="300">
    
    <h3>Zoller</h3>

    <img src="img/zoller" alt="Imagen de Eustace" width="500" height="300">
    
    <h3>Eustace</h3>

    <img src="img/eustace" alt="Imagen de Eustace" width="500" height="300">
    </body>
</html>
